[gd_scene load_steps=3 format=3 uid="uid://bhaotujikxswr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_haphs"]
radius = 0.129398

[sub_resource type="SphereMesh" id="SphereMesh_q2oj7"]
radius = 0.1
height = 0.25

[node name="Pickup" type="Area3D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_haphs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_q2oj7")
